{"version": 2, "width": 169, "height": 42, "timestamp": 1539418316, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.172555, "o", "\u001b]1337;RemoteHost=oleg@MacBook-Pro-Oleg.local\u0007\u001b]1337;CurrentDir=/Users/oleg/projects/self/testworkshop/testworkshop-cli\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[1.179407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[1.1798, "o", "\u001b]2;oleg@MacBook-Pro-Oleg: ~/projects/self/testworkshop/testworkshop-cli\u0007\u001b]1;..tworkshop-cli\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=oleg@MacBook-Pro-Oleg.local\u0007\u001b]1337;CurrentDir=/Users/oleg/projects/self/testworkshop/testworkshop-cli\u0007"]
[1.222126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mtestworkshop-cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.222392, "o", "\u001b[?1h\u001b="]
[1.222453, "o", "\u001b[?2004h"]
[8.72683, "o", "b"]
[8.848877, "o", "\bbi"]
[9.057812, "o", "n"]
[9.785008, "o", "/"]
[10.15387, "o", "w"]
[12.825878, "o", "e"]
[13.889156, "o", "a"]
[14.228129, "o", "t"]
[14.371785, "o", "h"]
[14.57771, "o", "e"]
[14.78741, "o", "r"]
[15.235245, "o", " "]
[15.794996, "o", "m"]
[15.938782, "o", "o"]
[16.295931, "o", "s"]
[16.538388, "o", "c"]
[16.740104, "o", "o"]
[17.291614, "o", "w"]
[17.971717, "o", "\u001b[?1l\u001b>"]
[17.972093, "o", "\u001b[?2004l\r\r\n"]
[17.973711, "o", "\u001b]2;bin/weather moscow\u0007\u001b]1;bin/weather\u0007"]
[17.974075, "o", "\u001b]133;C;\u0007"]
[18.473596, "o", "Heavy Cloud / 13.34 / 6.252392444687\r\n"]
[18.482408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[18.482672, "o", "\u001b]2;oleg@MacBook-Pro-Oleg: ~/projects/self/testworkshop/testworkshop-cli\u0007\u001b]1;..tworkshop-cli\u0007"]
[18.482847, "o", "\u001b]133;D;0\u0007"]
[18.48291, "o", "\u001b]1337;RemoteHost=oleg@MacBook-Pro-Oleg.local\u0007\u001b]1337;CurrentDir=/Users/oleg/projects/self/testworkshop/testworkshop-cli\u0007"]
[18.525174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mtestworkshop-cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[18.525479, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.086687, "o", "\u001b[?2004l\r\r\n"]
